language: node_js

node_js:
  - 0.6
  - 0.8
  - 0.9

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3
  - "npm install grunt"
  - sleep 3
  - "npm install grunt-compare-size"
  - sleep 3
  - "npm install grunt-jasmine-task"
  - sleep 3
