#before_script:
#  - "export DISPLAY=:99.0"
#  - "sh -e /etc/init.d/xvfb start"
#  - sleep 3
##  - "npm install grunt"
#

#script: grunt travis --verbose

language: node_js

node_js:
  - 0.6

before_script:
  - npm install

script: grunt travis --verbose
